[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameEngine/Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Conversation.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameMain" instance=ExtResource( 2 )]

[node name="CanvasModulate" parent="." index="0"]
visible = true

[node name="MainMenu" parent="." index="2" instance=ExtResource( 3 )]

[node name="HUD" parent="." index="3" instance=ExtResource( 4 )]
visible = false

[node name="Conversation" parent="." index="4" instance=ExtResource( 5 )]

[node name="FadeLayer" type="CanvasLayer" parent="." index="5"]

[node name="Fade" type="ColorRect" parent="FadeLayer" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1297.0
margin_bottom = 793.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer/Fade" index="0"]
anims/Fade = SubResource( 1 )
