[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameEngine/Actors/PlayerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.5

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 4 )
ac = 15
hp = 75
max_hp = 75
to_hit_modifiers = 6
damage_dice = {
"d": 12,
"n": 1,
"plus": 3
}

[node name="Sprite" type="Sprite" parent="." index="6"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
shape = SubResource( 1 )
