[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Weapons/sword.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Inventory/InventoryThing.tscn" type="PackedScene" id=2]

[node name="LongSword" instance=ExtResource( 2 )]
time_between_uses = 1
plural = "long swords"
singular = "long sword"
weight = 3
damage_dice = {
"d": 8,
"n": 1,
"plus": 0
}
can_attack_with = true
can_be_in_hands = true

[node name="Sprite" type="Sprite" parent="." index="1"]
rotation = -1.85703
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
