[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/dagger.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Inventory/InventoryThing.tscn" type="PackedScene" id=2]

[node name="Dagger" instance=ExtResource( 2 )]
plural = "daggers"
singular = "a dagger"

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
