[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameEngine/Inventory/InventoryThing.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventory/gp.png" type="Texture" id=2]

[node name="GP" instance=ExtResource( 1 )]
plural = "GPs"
singular = "a GP"

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
