[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameEngine/Inventory/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/body.png" type="Texture" id=2]
[ext_resource path="res://Inventory/InventoryHolder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/backpack.png" type="Texture" id=4]
[ext_resource path="res://GameEngine/Inventory/InventoryContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameEngine/Inventory/InventoryDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/Pong Font.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[node name="Inventory" instance=ExtResource( 1 )]
layer = 2

[node name="Backpack" parent="." index="0" instance=ExtResource( 5 )]

[node name="BackpackSprite" type="Sprite" parent="Backpack" index="0"]
position = Vector2( 832, 424 )
rotation = 0.0174533
scale = Vector2( 2, 1.5 )
texture = ExtResource( 4 )

[node name="IH1" parent="Backpack" index="1" instance=ExtResource( 3 )]
margin_left = 640.0
margin_top = 208.0
margin_right = 704.0
margin_bottom = 272.0

[node name="IH2" parent="Backpack" index="2" instance=ExtResource( 3 )]
margin_left = 768.0
margin_top = 208.0
margin_right = 832.0
margin_bottom = 272.0

[node name="IH3" parent="Backpack" index="3" instance=ExtResource( 3 )]
margin_left = 888.0
margin_top = 208.0
margin_right = 952.0
margin_bottom = 272.0

[node name="IH4" parent="Backpack" index="4" instance=ExtResource( 3 )]
margin_left = 1008.0
margin_top = 208.0
margin_right = 1072.0
margin_bottom = 272.0

[node name="IH5" parent="Backpack" index="5" instance=ExtResource( 3 )]
margin_left = 640.0
margin_top = 312.0
margin_right = 704.0
margin_bottom = 376.0

[node name="IH6" parent="Backpack" index="6" instance=ExtResource( 3 )]
margin_left = 768.0
margin_top = 312.0
margin_right = 832.0
margin_bottom = 376.0

[node name="IH7" parent="Backpack" index="7" instance=ExtResource( 3 )]
margin_left = 888.0
margin_top = 312.0
margin_right = 952.0
margin_bottom = 376.0

[node name="IH8" parent="Backpack" index="8" instance=ExtResource( 3 )]
margin_left = 1008.0
margin_top = 312.0
margin_right = 1072.0
margin_bottom = 376.0

[node name="IH9" parent="Backpack" index="9" instance=ExtResource( 3 )]
margin_left = 640.0
margin_top = 416.0
margin_right = 704.0
margin_bottom = 480.0

[node name="IH10" parent="Backpack" index="10" instance=ExtResource( 3 )]
margin_left = 768.0
margin_top = 416.0
margin_right = 832.0
margin_bottom = 480.0

[node name="IH11" parent="Backpack" index="11" instance=ExtResource( 3 )]
margin_left = 888.0
margin_top = 416.0
margin_right = 952.0
margin_bottom = 480.0

[node name="IH12" parent="Backpack" index="12" instance=ExtResource( 3 )]
margin_left = 1008.0
margin_top = 408.0
margin_right = 1072.0
margin_bottom = 472.0

[node name="IH13" parent="Backpack" index="13" instance=ExtResource( 3 )]
margin_left = 640.0
margin_top = 520.0
margin_right = 704.0
margin_bottom = 584.0

[node name="IH14" parent="Backpack" index="14" instance=ExtResource( 3 )]
margin_left = 768.0
margin_top = 520.0
margin_right = 832.0
margin_bottom = 584.0

[node name="IH15" parent="Backpack" index="15" instance=ExtResource( 3 )]
margin_left = 888.0
margin_top = 520.0
margin_right = 952.0
margin_bottom = 584.0

[node name="IH16" parent="Backpack" index="16" instance=ExtResource( 3 )]
margin_left = 1008.0
margin_top = 520.0
margin_right = 1072.0
margin_bottom = 584.0

[node name="IH17" parent="Backpack" index="17" instance=ExtResource( 3 )]
margin_left = 640.0
margin_top = 616.0
margin_right = 704.0
margin_bottom = 680.0

[node name="IH18" parent="Backpack" index="18" instance=ExtResource( 3 )]
margin_left = 768.0
margin_top = 624.0
margin_right = 832.0
margin_bottom = 688.0

[node name="IH19" parent="Backpack" index="19" instance=ExtResource( 3 )]
margin_left = 888.0
margin_top = 624.0
margin_right = 952.0
margin_bottom = 688.0

[node name="IH20" parent="Backpack" index="20" instance=ExtResource( 3 )]
margin_left = 1008.0
margin_top = 624.0
margin_right = 1072.0
margin_bottom = 688.0

[node name="BodyInventory" parent="." index="1" instance=ExtResource( 5 )]

[node name="BodySprite" type="Sprite" parent="BodyInventory" index="0"]
position = Vector2( 248, 432 )
rotation = 0.0174533
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )

[node name="LeftHand" parent="BodyInventory" index="1" instance=ExtResource( 3 )]
margin_left = 392.0
margin_top = 456.0
margin_right = 456.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 16, 32 )
is_equipped = true
requires_hands = true

[node name="RightHand" parent="BodyInventory" index="2" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 456.0
margin_right = 104.0
margin_bottom = 520.0
is_equipped = true
requires_hands = true

[node name="Head" parent="BodyInventory" index="3" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 88.0
margin_right = 280.0
margin_bottom = 152.0
is_equipped = true
requires_head = true

[node name="Neck" parent="BodyInventory" index="4" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 208.0
margin_right = 280.0
margin_bottom = 272.0
is_equipped = true
requires_neck = true

[node name="Body" parent="BodyInventory" index="5" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 328.0
margin_right = 280.0
margin_bottom = 392.0
is_equipped = true
requires_body = true

[node name="Feet" parent="BodyInventory" index="6" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 656.0
margin_right = 280.0
margin_bottom = 720.0
is_equipped = true
requires_feet = true

[node name="InventoryDrop" parent="." index="2" instance=ExtResource( 6 )]
margin_left = 376.0
margin_top = 200.0
margin_right = 504.0
margin_bottom = 328.0

[node name="Label" type="Label" parent="InventoryDrop" index="0"]
margin_left = 24.0
margin_top = 40.0
margin_right = 93.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Drop"
