[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/body.png" type="Texture" id=2]
[ext_resource path="res://Inventory/InventoryHolder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/backpack.png" type="Texture" id=4]
[ext_resource path="res://GameEngine/Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://GameEngine/Inventory/InventoryDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD/Pong Font.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://GameEngine/Inventory/CurrencyLabel.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 7 )

[node name="Inventory" instance=ExtResource( 5 )]
layer = 2

[node name="Backpack" type="Node2D" parent="." index="0"]

[node name="BackpackSprite" type="Sprite" parent="Backpack" index="0"]
position = Vector2( 781.53, 433.097 )
rotation = 0.0174533
scale = Vector2( 1.75604, 1.5 )
texture = ExtResource( 4 )

[node name="IH1" parent="Backpack" index="1" instance=ExtResource( 3 )]
margin_left = 578.935
margin_top = 216.912
margin_right = 642.935
margin_bottom = 280.912

[node name="IH2" parent="Backpack" index="2" instance=ExtResource( 3 )]
margin_left = 706.935
margin_top = 216.912
margin_right = 770.935
margin_bottom = 280.912

[node name="IH3" parent="Backpack" index="3" instance=ExtResource( 3 )]
margin_left = 826.935
margin_top = 216.912
margin_right = 890.935
margin_bottom = 280.912

[node name="IH4" parent="Backpack" index="4" instance=ExtResource( 3 )]
margin_left = 946.935
margin_top = 216.912
margin_right = 1010.93
margin_bottom = 280.912

[node name="IH5" parent="Backpack" index="5" instance=ExtResource( 3 )]
margin_left = 578.935
margin_top = 320.912
margin_right = 642.935
margin_bottom = 384.912

[node name="IH6" parent="Backpack" index="6" instance=ExtResource( 3 )]
margin_left = 706.935
margin_top = 320.912
margin_right = 770.935
margin_bottom = 384.912

[node name="IH7" parent="Backpack" index="7" instance=ExtResource( 3 )]
margin_left = 826.935
margin_top = 320.912
margin_right = 890.935
margin_bottom = 384.912

[node name="IH8" parent="Backpack" index="8" instance=ExtResource( 3 )]
margin_left = 946.935
margin_top = 320.912
margin_right = 1010.93
margin_bottom = 384.912

[node name="IH9" parent="Backpack" index="9" instance=ExtResource( 3 )]
margin_left = 578.935
margin_top = 424.912
margin_right = 642.935
margin_bottom = 488.912

[node name="IH10" parent="Backpack" index="10" instance=ExtResource( 3 )]
margin_left = 706.935
margin_top = 424.912
margin_right = 770.935
margin_bottom = 488.912

[node name="IH11" parent="Backpack" index="11" instance=ExtResource( 3 )]
margin_left = 826.935
margin_top = 424.912
margin_right = 890.935
margin_bottom = 488.912

[node name="IH12" parent="Backpack" index="12" instance=ExtResource( 3 )]
margin_left = 946.935
margin_top = 416.912
margin_right = 1010.93
margin_bottom = 480.912

[node name="IH13" parent="Backpack" index="13" instance=ExtResource( 3 )]
margin_left = 578.935
margin_top = 528.912
margin_right = 642.935
margin_bottom = 592.912

[node name="IH14" parent="Backpack" index="14" instance=ExtResource( 3 )]
margin_left = 706.935
margin_top = 528.912
margin_right = 770.935
margin_bottom = 592.912

[node name="IH15" parent="Backpack" index="15" instance=ExtResource( 3 )]
margin_left = 826.935
margin_top = 528.912
margin_right = 890.935
margin_bottom = 592.912

[node name="IH16" parent="Backpack" index="16" instance=ExtResource( 3 )]
margin_left = 946.935
margin_top = 528.912
margin_right = 1010.93
margin_bottom = 592.912

[node name="IH17" parent="Backpack" index="17" instance=ExtResource( 3 )]
margin_left = 578.935
margin_top = 624.912
margin_right = 642.935
margin_bottom = 688.912

[node name="IH18" parent="Backpack" index="18" instance=ExtResource( 3 )]
margin_left = 706.935
margin_top = 632.912
margin_right = 770.935
margin_bottom = 696.912

[node name="IH19" parent="Backpack" index="19" instance=ExtResource( 3 )]
margin_left = 826.935
margin_top = 632.912
margin_right = 890.935
margin_bottom = 696.912

[node name="IH20" parent="Backpack" index="20" instance=ExtResource( 3 )]
margin_left = 946.935
margin_top = 632.912
margin_right = 1010.93
margin_bottom = 696.912

[node name="Body" type="Node2D" parent="." index="1"]

[node name="BodySprite" type="Sprite" parent="Body" index="0"]
position = Vector2( 248, 432 )
rotation = 0.0174533
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )

[node name="LeftHand" parent="Body" index="1" instance=ExtResource( 3 )]
margin_left = 392.0
margin_top = 456.0
margin_right = 456.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 16, 32 )
is_equipped = true
requires = 1

[node name="RightHand" parent="Body" index="2" instance=ExtResource( 3 )]
margin_left = 40.0
margin_top = 456.0
margin_right = 104.0
margin_bottom = 520.0
is_equipped = true
requires = 1

[node name="Head" parent="Body" index="3" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 88.0
margin_right = 280.0
margin_bottom = 152.0
is_equipped = true
requires = 2

[node name="Neck" parent="Body" index="4" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 208.0
margin_right = 280.0
margin_bottom = 272.0
is_equipped = true
requires = 16

[node name="Body" parent="Body" index="5" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 328.0
margin_right = 280.0
margin_bottom = 392.0
is_equipped = true
requires = 4

[node name="Feet" parent="Body" index="6" instance=ExtResource( 3 )]
margin_left = 216.0
margin_top = 656.0
margin_right = 280.0
margin_bottom = 720.0
is_equipped = true
requires = 8

[node name="InventoryDrop" parent="." index="2" instance=ExtResource( 6 )]
margin_left = 360.0
margin_top = 144.0
margin_right = 488.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="InventoryDrop" index="0"]
margin_left = 24.0
margin_top = 40.0
margin_right = 93.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Drop"

[node name="Money" type="Node2D" parent="." index="3"]
position = Vector2( -64, 8 )

[node name="GoldLabel" type="Label" parent="Money" index="0"]
margin_left = 1184.0
margin_top = 288.0
margin_right = 1284.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 2 )
text = "Gold:"

[node name="Gold" parent="Money" index="1" instance=ExtResource( 8 )]
margin_left = 1176.0
margin_top = 336.0
margin_right = 1302.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://Inventory/Currency/GoldPiece.tscn"

[node name="SilverLabel" type="Label" parent="Money" index="2"]
margin_left = 1176.0
margin_top = 440.0
margin_right = 1314.0
margin_bottom = 497.0
custom_fonts/font = SubResource( 2 )
text = "Silver:"

[node name="Silver" parent="Money" index="3" instance=ExtResource( 8 )]
margin_left = 1176.0
margin_top = 488.0
margin_right = 1302.0
margin_bottom = 531.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://Inventory/Currency/SilverPiece.tscn"

[node name="CopperLabel" type="Label" parent="Money" index="4"]
margin_left = 1168.0
margin_top = 568.0
margin_right = 1338.0
margin_bottom = 625.0
custom_fonts/font = SubResource( 2 )
text = "Copper:"

[node name="Copper" parent="Money" index="5" instance=ExtResource( 8 )]
margin_left = 1184.0
margin_top = 624.0
margin_right = 1310.0
margin_bottom = 667.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
currency = "res://Inventory/Currency/CopperPiece.tscn"
