[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameEngine/Actors/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameEngine/Actors/Attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dungeon/images/orc.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 22.4722

[node name="Orc" instance=ExtResource( 1 )]
speed = 30
xp_value = 100
hp_dice = {
"d": 8,
"n": 2,
"plus": 6
}
gp_dice = {
"d": 12,
"n": 1,
"plus": -4
}

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Attack" parent="." index="7" instance=ExtResource( 2 )]
display_name = "Greataxe"
to_hit_modifier = 5
damage_dice = {
"d": 12,
"n": 1,
"plus": 3
}
