[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameEngine/Actors/ConversationalActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dungeon/DungeonGreeter.gd" type="Script" id=2]
[ext_resource path="res://Dungeon/images/fairy.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 150.0
height = 260.0

[node name="DungeonGreeter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="5"]
position = Vector2( 2, 0 )
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )
