[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Armor/chainmail.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Inventory/InventoryThing.tscn" type="PackedScene" id=2]

[node name="Chainmail" instance=ExtResource( 2 )]
ac = 13
weight = 20
can_be_on_body = true

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
