[gd_scene load_steps=5 format=2]

[ext_resource path="res://RedbrandHideout/Pit.gd" type="Script" id=2]
[ext_resource path="res://RedbrandHideout/images/pit.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 250.5, 126 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 128 )

[node name="Pit" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 9 )
scale = Vector2( 1.7551, 1.62162 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )

[node name="TrapArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapArea"]
shape = SubResource( 2 )

[connection signal="body_entered" from="TrapArea" to="." method="trap_area_entered"]
