[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Currency/gold-piece.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Inventory/Currency.tscn" type="PackedScene" id=2]

[node name="GoldPiece" instance=ExtResource( 2 )]
display_name = "gold piece"
plural = "gold pieces"

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
